[flake8]
max-line-length = 120
count = True
statistics = True

[isort]
known_discord = discord
known_utils = cogs.utils, tools
import_heading_discord = Discord Packages
import_heading_utils = Bot Utilities
sections = DISCORD,UTILS,FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
indent = "    "
line_length = 120
balanced_wrapping = True
multi_line_output = 4

[pycodestyle]
max_line_length = 120

[pylint.FORMAT]
max-line-length=120

[pylint.BASIC]
variable-naming-style=camelCase
constant-naming-style=camelCase
